# project-M2DFS-COLONNA-MARTIN

./: README.md
client/: package-lock.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/meteo/: lieu.ts  meteo.component.css  meteo.component.html  meteo.component.ts  meteo.service.ts  meteoCourante.ts  prevision.ts
standard/: pom.xml
standard/src/main/java/com/meteo/standard/: StandardApplication.java
standard/src/main/java/com/meteo/standard/configuration/: Swagger2UiConfiguration.java
standard/src/main/java/com/meteo/standard/controller/: LieuServiceController.java  MeteoServiceController.java
standard/src/main/java/com/meteo/standard/delegate/: LieuServiceDelegate.java  MeteoServiceDelegate.java
standard/src/main/java/com/meteo/standard/util/: SpringEurekaClientMeteoServiceInfoContributor.java  SpringEurekaClientSchoolServiceInfoContributor.java
standard/src/main/resources/: application.properties  application.yml
standard/src/test/java/com/meteo/standard/: StandardApplicationTests.java
